ID POP GROUP SEX
S_Mozabite-1 S_Mozabite-1 Africa NA
S_Saharawi-1 S_Saharawi-1 Africa NA
S_BantuHerero-1 S_BantuHerero-1 Africa NA
S_BantuTswana-1 S_BantuTswana-1 Africa NA
S_Biaka-1 S_Biaka-1 Africa NA
S_Mbuti-1 S_Mbuti-1 Africa NA
S_Gambian-1 S_Gambian-1 Africa NA
S_Somali-1 S_Somali-1 Africa NA
S_Luhya-1 S_Luhya-1 Africa NA
S_BantuKenya-1 S_BantuKenya-1 Africa NA
S_Masai-1 S_Masai-1 Africa NA
S_Luo-1 S_Luo-1 Africa NA
S_Ju_hoan_North-1 S_Ju_hoan_North-1 Africa NA
S_Esan-1 S_Esan-1 Africa NA
S_Yoruba-1 S_Yoruba-1 Africa NA
S_Mandenka-1 S_Mandenka-1 Africa NA
S_Mende-1 S_Mende-1 Africa NA
S_Khomani_San-1 S_Khomani_San-1 Africa NA
S_Dinka-1 S_Dinka-1 Africa NA
