ID POP GROUP SEX
S_Mozabite-1 Mozabite Africa NA
S_Saharawi-1 Saharawi Africa NA
S_BantuHerero-1 BantuHerero Africa NA
S_BantuTswana-1 BantuTswana Africa NA
S_Biaka-1 Biaka Africa NA
S_Mbuti-1 Mbuti Africa NA
S_Gambian-1 Gambian Africa NA
S_Somali-1 Somali Africa NA
S_Luhya-1 Luhya Africa NA
S_BantuKenya-1 BantuKenya Africa NA
S_Masai-1 Masai Africa NA
S_Luo-1 Luo Africa NA
S_Ju_hoan_North-1 Ju_hoan_North Africa NA
S_Esan-1 Esan Africa NA
S_Yoruba-1 Yoruba Africa NA
S_Mandenka-1 Mandenka Africa NA
S_Mende-1 Mende Africa NA
S_Khomani_San-1 Khomani_San Africa NA
S_Dinka-1 Dinka Africa NA
