ID POP GROUP SEX
S_Mozabite-1 Afroasiatic Africa NA
S_Saharawi-1 Afroasiatic Africa NA
S_BantuHerero-1 Niger-Kordofanian-Bantu Africa NA
S_BantuTswana-1 Niger-Kordofanian-Bantu Africa NA
S_Biaka-1 Niger-Kordofanian Africa NA
S_Mbuti-1 Nilo-Saharan Africa NA
S_Gambian-1 Niger-Kordofanian Africa NA
S_Somali-1 Afroasiatic Africa NA
S_Luhya-1 Niger-Kordofanian-Bantu Africa NA
S_BantuKenya-1 Niger-Kordofanian-Bantu Africa NA
S_Masai-1 Nilo-Saharan Africa NA
S_Luo-1 Nilo-Saharan Africa NA
S_Ju_hoan_North-1 Khoesan Africa NA
S_Esan-1 Niger-Kordofanian Africa NA
S_Yoruba-1 Niger-Kordofanian Africa NA
S_Mandenka-1 Niger-Kordofanian Africa NA
S_Mende-1 Niger-Kordofanian Africa NA
S_Khomani_San-1 Khoesan Africa NA
S_Dinka-1 Nilo-Saharan Africa NA
